<!DOCTYPE html>

<!-- Author: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
    }

    .icon {
      /* Set uniform icon size */
      width: 50px;
      height: 50px;
      /* Icon color */
      color: #7a7a7a; /* Default gray color */
      /* Transition for smooth hover effect */
      transition: all 0.3s ease;
      /* Center icon */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .canva .icon,
    .scribbr .icon {
      /* Enlarge Canva and Scribbr icons */
      width: 60px;
      height: 60px;
    }

    /* Enlarge icon and change color on hover */
    .social:hover .icon {
      color: #000; /* Change color on hover */
      transform: scale(1.2); /* Enlarge on hover */
    }

    .social {
      position: relative;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <div class="wrapper">


    <!-- Start CvSU Portal Icon -->
    <div id="cvsulogo" onclick="navigate('https://trece.cvsu.edu.ph/student/dashboard')" class="social cvsu">
      <span class="icon cvsu"><img src="https://upload.wikimedia.org/wikipedia/en/d/d2/Cavite_State_University_%28CvSU%29.png" alt="CvSU Logo" width="50"></span>
    </div>
    <!-- End CvSU Portal Icon -->

    <!-- Start Gmail Icon -->
    <div id="gmail" onclick="navigate('https://mail.google.com/')" class="social">
      <span class="icon gmail"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/640px-Gmail_icon_%282020%29.svg.png" alt="Gmail Logo" width="50"></span>
    </div>
    <!-- End Gmail Icon -->

    <!-- Start Google Meet Icon -->
    <div id="googlemeet" onclick="navigate('https://meet.google.com/')" class="social">
      <span class="icon googlemeet"><img src="https://www.brandeis.edu/its/_files/google-meet-logo.png" alt="Google Meet" width="50"></span>
    </div>
    <!-- End Google Meet Icon -->

    <!-- Start Google Docs Icon -->
    <div id="googledocs" onclick="navigate('https://docs.google.com/document/u/0/?tgif=d')" class="social">
      <span class="icon googledocs"><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Docs.width-500.format-webp.webp" alt="Google Docs" width="50"></span>
    </div>
    <!-- End Google Docs Icon -->

    <!-- Start Google Classroom Icon -->
    <div id="googleclassroom" onclick="navigate('https://classroom.google.com/h')" class="social">
      <span class="icon googleclassroom"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrlUZ6GYyTg4LfoSUINECEBoFMZl_YhrRu0Xq0uyEXLIKg5EHpPfu4wo7zxh3IF3-TRu8&usqp=CAU" alt="Google Classroom" width="50"></span>
    </div>
    <!-- End Google Classroom Icon -->

    <!-- Start Psych Books (Google Play) Icon -->
    <div id="googleplay" onclick="openApplication('google-play')" class="social">
      <span class="icon googleplay"><img src="https://play-lh.googleusercontent.com/t-juVwXA8lDAk8uQ2L6d6K83jpgQoqmK1icB_l9yvhIAQ2QT_1XbRwg5IpY08906qEw" alt="Google Play" width="50"></span>
    </div>
    <!-- End Psych Books (Google Play) Icon -->

    <!-- Start YouTube Icon -->
    <div id="youtube" onclick="navigate('https://www.youtube.com/')" class="social">
      <span class="icon youtube"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/2560px-Logo_of_YouTube_%282015-2017%29.svg.png" alt="YouTube" width="70"></span>
    </div>
    <!-- End YouTube Icon -->

    <!-- Start Study Smarter (Vaia) Icon -->
    <div id="studysmarter" onclick="navigate('https://app.vaia.com/library')" class="social">
      <span class="icon studysmarter"><img src="https://cdn.join.com/5eea34baf73eb4000176ff84/study-smarter-logo-l.png" alt="Study Smarter" width="50"></span>
    </div>
    <!-- End Study Smarter (Vaia) Icon -->

 <!-- Start Canva Icon -->
    <div id="canva" onclick="navigate('https://www.canva.com/')" class="social canva">
      <span class="icon canva"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeZJT7RQoGbcCO2V7aFo-gAnbD5dfGwkF-xTuTvP9ryesW4aNX3Cg8bBmCtHxX8SsYX-0&usqp=CAU" alt="Canva" width="60"></span>
    </div>
    <!-- End Canva Icon -->

    <!-- Start Scribbr Icon -->
    <div id="scribbr" onclick="navigate('https://www.scribbr.com/plagiarism-checker/')" class="social scribbr">
      <span class="icon scribbr"><img src="https://cdn.homerun.co/43418/scribbr-logo-icon-original-highresolution1621939263logo.png" alt="Scribbr" width="60"></span>
    </div>
    <!-- End Scribbr Icon -->

  </div>

  <script>
    function navigate(url) {
      window.open(url, '_blank').focus();
    }

    function openApplication(app) {
      if (app === 'google-play') {
        window.open('https://play.google.com/store/apps/details?id=com.google.android.apps.docs&hl=en&gl=US', '_blank').focus();
      }
    }
  </script>

</body>

</html>
